<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:src="@drawable/add_book"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title : "
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/bookTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter title"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Author : "
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/bookAuthor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter author"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/bookPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Enter price"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Summary : "
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/bookSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter summary"
            android:layout_weight="2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorRed"
            android:text="Add"/>
    </LinearLayout>
</LinearLayout>